db.populate=true

fonoapi.token-url=https://fonoapi.freshpixl.com/token/generate
fonoapi.device-url=https://fonoapi.freshpixl.com/v1/getdevice

spring.datasource.url=jdbc:postgresql://localhost:5432/phonebooking
spring.datasource.username=phonebooking
spring.datasource.password=phonebooking

spring.jpa.hibernate.ddl-auto=create